<!doctype html>
<html><head><style>
.container{
	
	width:80%;
	margin:auto;
	overflow:hidden;
}
.btn{
	font-family:arial;
	text-transform:uppercase;
	font-size:30px;
	width:240px;
	height:60px;
	border-radius:80px;
	line-height:60px;
	text-align:center;
	border : 3px solid #009688;
	display:block;
	text-decoration:none;
	margin-left:400px;
	margin-top:800px;
	color:#009688;
	position:relative;
	overflow:hidden;
	background:transparent;
	transition:.3s;
}
.btn:before{
	
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	background:#009688;
	top:-100%;
	left:0;
	z-index:-1;
	transition:.3s;
	opacity:.3;
}
.btn:after{
	
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	background:#009688;
	top:-100%;
	left:0;
	z-index:-1;
	transition:.3s;
	transition-delay:.5s;
	
}
.btn:hover{
	color:#ffffff;
}

.btn:hover:before{
	top:0;
}

.btn:hover:after{
   top:0;
}
</style></head>
<body>
<div class="container">
	  
	  <a href="#" class="btn">EXPLORE</a>
	</div>

</body>
</html>