<!DOCTYPE html>

<html>
<HEAD>
   <meta charset="utf-8">
   <meta name = "viewport" content="width=device-width , initial-scale=1.0">
  
   <meta name="author" content="JEEVAN TEAM">
   
   
   <title>JEEVAN | HOME</title>
   
   <link rel="stylesheet" href="./style/style_home.css">
  <link rel="stylesheet" href="./css/style_newsletr.css">
    
	  <!-- loader -->
    	<link rel="stylesheet" href="loader_css/normalize.css">
	<link rel="stylesheet" href="loader_css/main.css">
	<script src="loader_js/vendor/modernizr-2.6.2.min.js"></script>
	
	<!--slider-->
	<link rel="stylesheet" href="./style/dnSlide.css">
	
    <!-- navigation -->
	<link href="./css/Main.css" rel="stylesheet"/>
        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/JQUERY%20Main.js"></script> 
</HEAD>
<link rel="stylesheet" type="text/css" href="css/dnSlide.css">
    <style>
    html{
        font-size: 20px;
    }
    body{
        font-size: .7rem;
    }
    .description {
        font-size: .65rem;
        background: yellow !important;
        border: thin solid #e2c420;
    }
    .description li{
        margin-top: 5px;
    }
    body{
        //max-width: 950px;
        margin:0px auto;
    }
    p{
        font-size: .65rem;
        font-weight: bold;
    }
    button[type=button]{
        display: inline-block;
        padding:4px 6px;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 14px;
        border-radius: 3px;
        background-color: #1ab394;
        border-color: #1ab394;
        color: #FFFFFF; 
    }
    button[type=button]:hover,button[type=button]:focus,button[type=button]:active{
        background-color: #18a689;
        border-color: #18a689;
        color: #FFFFFF;
    }
    </style>
<BODY>
 <div id="wrapper">
  <HEADER>

     <div class="container">
	     <div id="MenuIcon"><a href="#" id="nav" ><div class="one"></div><div class="two"></div><div class="three"></div></a></div>
	    <div id="branding">
		 
		   <h1><span class="highlight">  JEEVAN </span> FIGHT AGAINST ADDICTION</h1>
		</div>
		
		<nav>
		  <ul>
		    <li><a href="jeevan_home.html" id="home">HOME</a></li>
			<li><a href="jeevan_about.html">ABOUT</a></li>
			<li><a href="jeevan_entities.html">ENTITIES</a></li>
			<li><a href="jeevan_contact.html">CONTACT</a></li>
		  </ul>
		</nav>
	 
	 
	 </div>
  
  
  </HEADER>

		
 
   <div class='dnSlide-main'>

    </div>

   
    <div class='dnSlide-main'>
       
	    <img src="image/sea/1.jpg" width="100px">
        <img src="image/sea/2.jpg" width="100px">
        <img src="image/sea/3.jpg" width="100px">
        <img src="image/sea/4.jpg" width="100px">
		<img src="image/sea/5.jpg" width="100px">
	
       
    </div>


	
	
<div id="MainMenu">
            <div id="logo">
                <img src="image/JEEVAN.png" height="100%" width="100%" id="drawer_pic"/>
				<h1 color="#fff"  id="drawer_h">JEEVAN</h1>
            </div>
            <ul id="drawer">
                <li><a href="jeevan_home.html"></a>HOME<div class="line"></div></li>
                <li><a href="jeevan_about.html">ABOUT</a><div class="line"></div></li>
                <li><a href="jeevan_entities.html">ENTITIES</a><div class="line"></div></li>
                <li><a href="jeevan_contact.html">CONTACT US</a><div class="line"></div></li>
            </ul>
            <div id="close">
                <img src="image/Close.png" height="30px" width="30px" id="drawer_close"/>
            </div>
        </div>
		

	
	
    <script src="https://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/dnSlide.js"></script>
    <script src="js/expandJS.js"></script>
			 
    <script>

    jQuery(document).ready(function($) {

        $(".dnSlide-main").each(function(index, el) {
            var setting = {
                "response" : true ,
                afterClickBtnFn :function(i){ console.log(i); }
            };
            switch (index) {
                case 0:
                    setting.verticalAlign = "top" ;
                    setting.switching     = "custom" ;
                    setting.precentWidth  = "25%" ;
                    var api = $(el).dnSlide(setting).data( "dnSlide" ); 
                    $(".hide").on("click",function(){
                        api.hide(function(){
                            alert('HIDEEN！！！');
                        });
                    });
                    $(".show").on("click",function(){
                        api.show(function(){
                            alert('SHOW！！！');
                        });
                    });
                    break;
                case 1:
                    setting.autoPlay  =  true ;
                    $(el).dnSlide(setting); 
                    break;
                case 2:
                    setting.verticalAlign = "bottom" ;
                    $(el).dnSlide(setting); 
                    break;
                default:
                    $(el).dnSlide(setting); 
                    break;
            }
        });
    });
	
    </script>
 
 

   <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
 
 
 
 
 </div>
   
<script>window.jQuery || document.write('<script src="loader_js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="loader_js/main.js"></script>
</BODY>

</html>
